global
    log /var/log/haproxy.log local0	
    user haproxy
    group haproxy

defaults
    mode tcp

frontend k8s_control_plane
    mode tcp
    timeout client 5m
    bind 0.0.0.0:6443
    use_backend k8s_control_plane

backend k8s_control_plane
    mode tcp
    option tcp-check
    timeout connect 5s
    timeout server 5m
{% for node in groups['init'] %}
    server {{ hostvars[node].inventory_hostname }} {{ hostvars[node].ansible_host }}:6443 check inter 2 rise 1
{% endfor %}
{% for node in groups['control_plane'] %}
    server {{ hostvars[node].inventory_hostname }} {{ hostvars[node].ansible_host }}:6443 check inter 2 rise 1
{% endfor %}
